# qubership-dbaas

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  apm.lock.yaml  apm.yml  pom.xml  renovate.json
dbaas/dbaas-aggregator-parent/: pom.xml
dbaas/dbaas-integration-tests/: pom.xml
dbaas/dbaas-integration-tests/src/test/java/com/netcracker/it/dbaas/entity/: AggregatorHealth.java  BgDomain.java  BgDomainForList.java  BgNamespace.java  BgNamespaceRequest.java  BgStateRequest.java  ClassifierWithRolesRequest.java  CleanupMarkedForDropRequest.java  ConnectionProperties.java  Database.java  DatabaseCreateRequest.java  DatabaseCreateRequestV2.java  DatabaseCreateRequestV3.java  DatabaseResponse.java  DatabaseV3.java  DbOwnerRolesRequest.java  DbOwnerRolesResponse.java  DbResource.java  DbState.java  DbaasUsersData.java  DebugDatabase.java  DebugDumpResponse.java  DebugRulesDbTypeData.java  DebugRulesRequest.java  DeleteOrphansRequest.java  ExternalDatabaseRequest.java  ExternalDatabaseRequestV3.java  ExternalDatabaseResponse.java  ExternalDatabaseResponseV3.java  FailureRegistrationV3.java  GetOrCreateUserRequest.java  GetOrCreateUserResponse.java  HealthItem.java  HttpBasicCredentials.java  InstructionRequestV3.java  LinkDatabasesRequest.java  Metadata.java  OnMicroserviceRuleRequest.java  PasswordChangRequestV3.java  PasswordChangeRequest.java  (+32 more)
dbaas/dbaas-integration-tests/src/test/java/com/netcracker/it/dbaas/entity/composite/: CompositeStructureDto.java
dbaas/dbaas-integration-tests/src/test/java/com/netcracker/it/dbaas/entity/config/: DatabaseDeclaration.java  DeclarativeConfig.java  (+6 more)
dbaas/dbaas-integration-tests/src/test/java/com/netcracker/it/dbaas/exceptions/: CannotCheckData.java  CannotConnect.java
dbaas/dbaas-integration-tests/src/test/java/com/netcracker/it/dbaas/helpers/: BGHelper.java  BackupHelperV1.java  BackupHelperV3.java  BackupRequestBuilder.java  BalancingRulesHelperV3.java  ClassifierBuilder.java  ConnectionPropertiesUtils.java  DbaasDebugHelperV3.java  DbaasHelperV3.java  DeclarativeConfigHelper.java  FilterBuilder.java  FilterCriteriaBuilder.java  MappingBuilder.java  MigrationHelper.java  OperatorHelper.java  PaasHelper.java  RestoreRequestBuilder.java
dbaas/dbaas-integration-tests/src/test/java/com/netcracker/it/dbaas/test/: AbstractIT.java  BalancingRulesV3IT.java  BlueGreenV1IT.java  CompositeStructureIT.java  DatabaseMigrationIT.java  DatabaseOperationV3IT.java  DatabasesAPIV3IT.java  DebugV3IT.java  HealthIT.java  NoNamespaceAPIV3IT.java
dbaas/dbaas-integration-tests/src/test/resources/: junit-platform.properties  logback-test.xml
dbaas/encryption-services-cipher/: pom.xml
dbaas/encryption-services-cipher/src/main/java/com/netcracker/cloud/encryption/cipher/: CryptoParameter.java  CryptoRequest.java  CryptoService.java  CryptoServiceImpl.java  DecryptResult.java  DecryptionRequest.java  EncryptResult.java  EncryptionMetaInfo.java  EncryptionRequest.java  ImmutableDecryptResult.java  ImmutableEncryptionMetaInfo.java
dbaas/encryption-services-cipher/src/main/java/com/netcracker/cloud/encryption/config/: ConfigurationParser.java  ConfigurationSerializer.java  EncryptionConfigBuilder.java  EncryptionConfiguration.java  MutableEncryptionConfiguration.java
dbaas/encryption-services-cipher/src/main/java/com/netcracker/cloud/encryption/key/: AliasedKey.java  EnvironmentKeyStore.java  ImmutableAliasedKey.java  KeyStore.java  KeyStoreRepository.java  KeyStoreRepositoryImpl.java  LocalKeyStore.java
dbaas/encryption-services-cipher/src/test/java/com/netcracker/cloud/encryption/: CryptoServiceStub.java  CryptoServiceStubTest.java
dbaas/encryption-services-cipher/src/test/java/com/netcracker/cloud/encryption/cipher/: CryptoParameterTest.java  CryptoServiceImplTest.java
dbaas/encryption-services-cipher/src/test/java/com/netcracker/cloud/encryption/key/: KeyStoreRepositoryImplTest.java  KeyStoreStub.java  LocalKeyStoreTest.java
dbaas/encryption-services-cipher/src/test/java/org/qubership/cloud/encryption/: CryptoServiceStubTest.java
dbaas/encryption-services-cipher/src/test/java/org/qubership/cloud/encryption/cipher/: CryptoServiceImplTest.java
dbaas/encryption-services-cipher/src/test/java/org/qubership/cloud/encryption/key/: KeyStoreRepositoryImplTest.java  LocalKeyStoreTest.java
dbaas/encryption-services-cipher/src/test/resources/: application.properties
test-apps/quarkus-test-app-service/: .dockerignore  Dockerfile  README.md  pom.xml
test-apps/quarkus-test-app-service/helm-templates/quarkus-test-app-service/: Chart.yaml  values.yaml
test-apps/quarkus-test-app-service/helm-templates/quarkus-test-app-service/templates/: DatabaseSecretClaim.yaml  Deployment.yaml
test-apps/quarkus-test-app-service/src/main/resources/: application.properties
test-apps/quarkus-test-app-service/src/main/resources/db/migration/: V1__create_items.sql
test-apps/spring-test-app-service/: .dockerignore  Dockerfile  README.md  pom.xml
test-apps/spring-test-app-service/helm-templates/spring-test-app-service/: Chart.yaml  values.yaml
test-apps/spring-test-app-service/helm-templates/spring-test-app-service/resource-profiles/: prod-nonha.yaml
test-apps/spring-test-app-service/helm-templates/spring-test-app-service/templates/: Deployment.yaml  InternalDatabase.yaml  Service.yaml  ServiceAccount.yaml
test-apps/spring-test-app-service/src/main/java/com/netcracker/cloud/dbaas/testapp/: SpringTestAppServiceApplication.java
test-apps/spring-test-app-service/src/main/resources/: application.yaml
test-apps/spring-test-app-service/src/main/resources/db/migration/postgresql/static/: V1__create_items.sql
test-apps/test-apps-integration-tests/: pom.xml
test-apps/test-apps-integration-tests/src/test/java/com/netcracker/it/testapps/gotestapp/: GoTestAppServiceIT.java
test-apps/test-apps-integration-tests/src/test/java/com/netcracker/it/testapps/quarkustestapp/: QuarkusTestAppServiceIT.java
test-apps/test-apps-integration-tests/src/test/java/com/netcracker/it/testapps/springtestapp/: SpringTestAppServiceIT.java
(+1501 files in other folders)
