#TODO finally this file must be combined with application.yml and removed once TLS implemented everywhere
certificate.store.path=${CERTIFICATE_FILE_PATH:/etc/tls}
certificate.store.password=${CERTIFICATE_FILE_PASSWORD:changeit}
quarkus.http.port=8080
quarkus.http.ssl-port=8443
quarkus.http.insecure-requests=enabled
quarkus.http.ssl.certificate.key-store-file=${certificate.store.path}/keystore.p12
quarkus.http.ssl.certificate.trust-store-file=${certificate.store.path}/truststore.p12
quarkus.http.ssl.certificate.key-store-password=${certificate.store.password}
quarkus.http.ssl.certificate.trust-store-password=${certificate.store.password}
quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.certificate.trust-store-file-type=PKCS12
quarkus.http.ssl.client-auth=want